{
  "Potraits": [
    {
      "height": 4000,
      "compressed_path": "./photos/Potraits/gg.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Potraits/gg.placeholder.jpg",
      "path": "./photos/Potraits/gg.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Potraits/p.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Potraits/p.placeholder.jpg",
      "path": "./photos/Potraits/p.jpg"
    }
  ],
  "Nature": [],
  "Travel Photography": [
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/j.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/j.placeholder.jpg",
      "path": "./photos/Travel Photography/j.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/l.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/l.placeholder.jpg",
      "path": "./photos/Travel Photography/l.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/n.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/n.placeholder.jpg",
      "path": "./photos/Travel Photography/n.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/dd.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/dd.placeholder.jpg",
      "path": "./photos/Travel Photography/dd.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/r.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/r.placeholder.jpg",
      "path": "./photos/Travel Photography/r.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/Travel Photography/q.min.jpg",
      "width": 6000,
      "compressed": false,
      "placeholder_path": "./photos/Travel Photography/q.placeholder.jpg",
      "path": "./photos/Travel Photography/q.jpg"
    }
  ]
}